<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pen{
            --skin:black;
            --belly:grey;
            --beak:yellow;
            position: relative;
            display:block;
            margin-top: 5%;
            width: 300px;
            height: 300px;
            border:1px solid;
            border-color: blue;
        }
        .ptop{
            top:10%;
            left:25%;
            background:var(--skin,gray);
            width:100%;
            height:45%;
            border-radius: 70% 70% 60% 60%;
        }
    </style>
</head>
<body>
    <div class="pen">
        <div class="ptop"></div>
    </div>
</body>
</html>